#OPENAI_API_KEY="sk-kjZWydSMXA3N9sRMAf3MJdGeXUm9CjP5So48S2upV3bBTcMF"
#OPENAI_API_BASE="https://api.fe8.cn/v1"

OPENAI_API_KEY="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"
#OPENAI_API_BASE="https://api.fe8.cn/v1"